### Importing basic libraries

In [183]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

### Loading the Data

In [184]:
match=pd.read_csv("../class/Code files/matches.csv")
delivery=pd.read_csv("../class/Code files/deliveries.csv")

### Exploring the Data

Here I'm understanding the data by viewing first few rows, getting columns of dataset, getting shape of the dataset etc.,

In [185]:
match.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [186]:
match.shape

(756, 18)

In [187]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [188]:
delivery.shape

(179078, 21)

In [189]:
match.columns

Index(['id', 'Season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [190]:
delivery.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

### Inference from viewing the data

The match dataframe has each match information in each row.
The delivery dataframe has each ball information in each row.

### Plan for next step

The delivery dataframe has too much information it eventually gives the total runs scored, so I'm going to get the total runs from the delivery dataframe and going to merge the total runs with matche dataframe.

And I'm going to merge the both data from different dataframe using the column id.

### Preprocessing the data

In [191]:
#Getting runs based on each match

total_run_df=delivery.groupby(["match_id","inning"]).sum()["total_runs"].reset_index()

In [192]:
total_run_df.head()

   match_id  inning  total_runs
0         1       1         207
1         1       2         172
2         2       1         184
3         2       2         187
4         3       1         183

In [193]:
# getting only first innings runs and storing it as target runs by adding one run to total run

total_run_df=total_run_df[total_run_df["inning"]==1]

total_run_df["total_runs"]+=1

In [194]:
total_run_df.head()

   match_id  inning  total_runs
0         1       1         208
2         2       1         185
4         3       1         184
6         4       1         164
8         5       1         158

In [195]:
total_run_df.rename(columns={"total_runs":"target_runs"},inplace=True)

In [196]:
total_run_df.drop(columns=["inning"],inplace=True)
total_run_df.head()

   match_id  target_runs
0         1          208
2         2          185
4         3          184
6         4          164
8         5          158

In [197]:
match_df=match.merge(total_run_df,left_on="id",right_on='match_id')
match_df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,target_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,208
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,185
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,184
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,164
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,158

In [198]:
match_df["team1"].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [199]:
### There are few teams which are not playing this year such as Kochi, pune. so selecting only required teams.
teams = [
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Kings XI Punjab',
    'Chennai Super Kings',
    'Sunrisers Hyderabad',
    'Rajasthan Royals',
    'Delhi Capitals'
]

In [200]:
### Some teams changed their name after 2017, so correcting the team names

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

In [201]:
match_df=match_df[(match_df["team1"].isin(teams)) & (match_df["team2"].isin(teams)) ]

In [202]:
match_df["team1"].unique()

array(['Sunrisers Hyderabad', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Capitals',
       'Mumbai Indians', 'Chennai Super Kings', 'Rajasthan Royals'],
      dtype=object)

In [203]:
match_df.shape

(641, 20)

In [204]:
# we need matches where both teams played so delete rows where matches are decided based on dl method

match_df["dl_applied"].value_counts()

0    626
1     15
Name: dl_applied, dtype: int64

In [205]:
match_df=match_df[match_df["dl_applied"]==0]

In [206]:
match_df.columns

Index(['id', 'Season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3', 'match_id', 'target_runs'],
      dtype='object')

In [207]:
# out of all columns, city, winner, terget_runs are most needed columns and match id to merge with delivery dataframe

match_df_final=match_df[["city","winner","target_runs","match_id"]]

In [208]:
match_df_final.head()

        city                       winner  target_runs  match_id
0  Hyderabad          Sunrisers Hyderabad          208         1
4  Bangalore  Royal Challengers Bangalore          158         5
6     Mumbai               Mumbai Indians          179         7
7     Indore              Kings XI Punjab          149         8
9     Mumbai               Mumbai Indians          159        10

In [209]:
# merging match dataframe with delivery dataframe

delivery_df= match_df_final.merge(delivery,on="match_id")
delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,Hyderabad,Sunrisers Hyderabad,208,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,Hyderabad,Sunrisers Hyderabad,208,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,Hyderabad,Sunrisers Hyderabad,208,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,Hyderabad,Sunrisers Hyderabad,208,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,Hyderabad,Sunrisers Hyderabad,208,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [210]:
### we need only total runs from 1st innings so we have that in target runs, we can eliminate those rows

delivery_df=delivery_df[delivery_df["inning"]==2]

I'm going to calculate probability for every ball in second innings, I dont have the data how much total runs the team is scoring in second inning at end of each ball. so i'm doing cumulative sum of runs

In [211]:
delivery_df["current_score"]=delivery_df.groupby(["match_id"]).cumsum()["total_runs"]

In [212]:
delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,current_score
125,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,1,0,1,NaN,NaN,NaN,1
126,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
127,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
128,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,2,0,2,NaN,NaN,NaN,3
129,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,4,0,4,NaN,NaN,NaN,7

In [213]:
# Total runs left

delivery_df['runs_left'] = delivery_df['target_runs']-delivery_df['current_score']
delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,current_score,runs_left
125,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,1,0,1,NaN,NaN,NaN,1,207
126,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,207
127,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,207
128,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,2,0,2,NaN,NaN,NaN,3,205
129,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,4,0,4,NaN,NaN,NaN,7,201

In [214]:
# total balls left

delivery_df['balls_left'] = 120-((delivery_df['over']-1)*6+delivery_df['ball'])

delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,NaN,NaN,NaN,1,207,119
126,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,207,118
127,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,207,117
128,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,NaN,NaN,NaN,3,205,116
129,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,4,NaN,NaN,NaN,7,201,115

In [215]:
''' Player dismissed column has nan and names, but we need only number of player dismissed in a match at every ball
so that we can have number of wickets in hand'''

delivery_df["player_dismissed"].fillna(0,inplace=True)

In [216]:
delivery_df["player_dismissed"]=np.where(delivery_df["player_dismissed"]!=0,1,0)

In [217]:
delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,0,NaN,NaN,1,207,119
126,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,1,207,118
127,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,1,207,117
128,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,0,NaN,NaN,3,205,116
129,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,4,0,NaN,NaN,7,201,115

In [218]:
# calculating wickets

delivery_df["wickets_left"]=10 - delivery_df.groupby("match_id").cumsum()["player_dismissed"]

In [219]:
delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left
125,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,207,119,10
126,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,207,118,10
127,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,207,117,10
128,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,2,0,NaN,NaN,3,205,116,10
129,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,4,0,NaN,NaN,7,201,115,10

In [220]:
# current run rate

delivery_df['cur_run_rate'] = (delivery_df['current_score']*6)/(120-delivery_df['balls_left'])

# required run rate

delivery_df['req_run_rate'] = (delivery_df['runs_left']*6)/(delivery_df['balls_left'])

In [221]:
delivery_df["result"]=np.where(delivery_df["batting_team"]==delivery_df["winner"],1,0)

In [222]:
delivery_df.head()

,city,winner,target_runs,match_id,inning,batting_team,bowling_team,over,ball,batsman,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets_left,cur_run_rate,req_run_rate,result
125,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,NaN,NaN,1,207,119,10,6.0,10.436975,0
126,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,NaN,NaN,1,207,118,10,3.0,10.525424,0
127,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,NaN,NaN,1,207,117,10,2.0,10.615385,0
128,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,NaN,NaN,3,205,116,10,4.5,10.603448,0
129,Hyderabad,Sunrisers Hyderabad,208,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,NaN,NaN,7,201,115,10,8.4,10.486957,0

In [223]:
final_df = delivery_df[['batting_team','bowling_team','city','runs_left',
                        'balls_left','wickets_left','target_runs','cur_run_rate',
                        'req_run_rate','result']]

final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,target_runs,cur_run_rate,req_run_rate,result
125,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,207,119,10,208,6.0,10.436975,0
126,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,207,118,10,208,3.0,10.525424,0
127,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,207,117,10,208,2.0,10.615385,0
128,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,205,116,10,208,4.5,10.603448,0
129,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,201,115,10,208,8.4,10.486957,0

### Data Cleaning

In [224]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72413 entries, 125 to 149577
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   batting_team  72413 non-null  object
 1   bowling_team  72413 non-null  object
 2   city          71581 non-null  object
 3   runs_left     72413 non-null  int64
 4   balls_left    72413 non-null  int64
 5   wickets_left  72413 non-null  int32
 6   target_runs   72413 non-null  int64
 7   cur_run_rate  72413 non-null  float64
 8   req_run_rate  72408 non-null  float64
 9   result        72413 non-null  int32
dtypes: float64(2), int32(2), int64(3), object(3)
memory usage: 5.5+ MB

There are three object type columns (batting_team, bowling_team,city) and city column has some null values

In [225]:
final_df.isnull().sum()

batting_team      0
bowling_team      0
city            832
runs_left         0
balls_left        0
wickets_left      0
target_runs       0
cur_run_rate      0
req_run_rate      5
result            0
dtype: int64

In [226]:
final_df[final_df["city"].isnull()]

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,target_runs,cur_run_rate,req_run_rate,result
87673,Royal Challengers Bangalore,Mumbai Indians,NaN,116,119,10,116,0.000000,5.848739,1
87674,Royal Challengers Bangalore,Mumbai Indians,NaN,112,118,10,116,12.000000,5.694915,1
87675,Royal Challengers Bangalore,Mumbai Indians,NaN,111,117,10,116,10.000000,5.692308,1
87676,Royal Challengers Bangalore,Mumbai Indians,NaN,109,116,10,116,10.500000,5.637931,1
87677,Royal Challengers Bangalore,Mumbai Indians,NaN,109,115,10,116,8.400000,5.686957,1
...,...,...,...,...,...,...,...,...,...,...
91342,Mumbai Indians,Sunrisers Hyderabad,NaN,19,4,3,173,7.965517,28.500000,0
91343,Mumbai Indians,Sunrisers Hyderabad,NaN,19,3,3,173,7.897436,38.000000,0
91344,Mumbai Indians,Sunrisers Hyderabad,NaN,18,2,3,173,7.881356,54.000000,0
91345,Mumbai Indians,Sunrisers Hyderabad,NaN,17,1,3,173,7.865546,102.000000,0
91346,Mumbai Indians,Sunrisers Hyderabad,NaN,16,0,3,173,7.850000,inf,0

In [227]:
# null value in percentage

final_df.isnull().sum() *100/final_df.shape[0]

batting_team    0.000000
bowling_team    0.000000
city            1.148965
runs_left       0.000000
balls_left      0.000000
wickets_left    0.000000
target_runs     0.000000
cur_run_rate    0.000000
req_run_rate    0.006905
result          0.000000
dtype: float64

In [228]:
# only city has 1% null value and req runrate has very less percentage of null value so we can remove those rows

final_df.dropna(inplace=True)

In [229]:

final_df.isnull().sum() *100/final_df.shape[0]

batting_team    0.0
bowling_team    0.0
city            0.0
runs_left       0.0
balls_left      0.0
wickets_left    0.0
target_runs     0.0
cur_run_rate    0.0
req_run_rate    0.0
result          0.0
dtype: float64

In [230]:
(final_df["balls_left"]==0).sum()

234

In [241]:
final_df[(final_df["balls_left"]==0)]

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,target_runs,cur_run_rate,req_run_rate,result
495,Delhi Daredevils,Royal Challengers Bangalore,Bangalore,16,0,1,158,7.10,inf,0
1927,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata,18,0,4,173,7.75,inf,0
2175,Kings XI Punjab,Delhi Daredevils,Delhi,52,0,1,189,6.85,inf,0
2669,Kings XI Punjab,Sunrisers Hyderabad,Hyderabad,6,0,0,160,7.70,inf,0
2914,Delhi Daredevils,Sunrisers Hyderabad,Hyderabad,16,0,5,192,8.80,inf,0
...,...,...,...,...,...,...,...,...,...,...
146654,Mumbai Indians,Kolkata Knight Riders,Kolkata,38,0,3,242,10.20,inf,0
146911,Kings XI Punjab,Sunrisers Hyderabad,Hyderabad,59,0,2,233,8.70,inf,0
147429,Sunrisers Hyderabad,Mumbai Indians,Mumbai,6,0,4,171,8.25,inf,0
149090,Delhi Capitals,Sunrisers Hyderabad,Visakhapatnam,2,0,3,172,8.50,inf,1
149577,Chennai Super Kings,Mumbai Indians,Hyderabad,-4,0,3,153,7.85,-inf,0

In [242]:
# here req run rate becomes infinity when balls left are zero and it is less than 1% data so we can remove these row

final_df=final_df[final_df["balls_left"]!=0]

### Splitting the data

In [244]:
data=final_df.copy()
test = data['result']
train = data.drop(['result'],axis = 1)

In [245]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(train,test,test_size=0.2,random_state=1)

### Model Building

In [247]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn import metrics

In [248]:
cf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')

In [249]:
pipe = Pipeline(steps=[
    ('step1',cf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [250]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [251]:
y_pred = pipe.predict(X_test)
print(metrics.accuracy_score(y_test,y_pred))

0.8064335272268555

### Saving the model

In [252]:
import pickle
pickle.dump(pipe,open('ipl_log_prob.pkl','wb'))